<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="signup.css" rel="stylesheet" type="text/css" />

   <style>
    #msg {
    visibility: hidden;
    min-width: 250px;
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:30px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    </style>
</head>

<body>
<div class="signup">
	<form action="store_values.php" method="POST">
    <h2 style="color: #fff;">Sign Up</h2>
    <input type="text" name="first_name" placeholder="First name" required><br><br>
    <input type="text" name="last_name" placeholder="Last name" required><br><br>
    <input type="email" name="email" placeholder="Email"required><br><br>
    <input type="text" name="Username" placeholder="Username" required><br><br>
    <input type="password" name="password" placeholder="Password" required><br><br> 
	<label for="gender" id="label">Gender	</label>
	<input type="radio" class="data" name="gender" value="male" required="true" checked="true"/>Male
	<input type="radio" class="data" name="gender" value="male" required="true"/>Female</br></br>

	</br>
	<label for="dob" id="label">Date of Birth	</label>
	<input type="date" class="data" name="dobtime" required="true"/></br></br>

    <input type="password" name="secret_word" placeholder="Secret Word" required><br><br>   
    
    <input type="submit" id="accept" value="Register" /><!--onclick=""--><br><br>
        
        Already have account?<a href="Loginform.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;">&nbsp;Log In</a>
    </form>
    
    </div>
</body>
</html>
